<?xml version="1.0" encoding="utf-8"?>
<com.task.colorpickercircle.color_picker.BackSelectedColorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backSelectedColorView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_marginTop="0.0dip"
    android:visibility="visible" />